buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'com.github.johnrengelman.plugin-shadow'

group 'Geosearchef'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jitsi:ice4j:1.0"
    implementation 'com.github.Geosearchef:JJsonRpc:master'
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.google.guava:guava:18.0"
    implementation "org.slf4j:slf4j-api:1.7.25"
//    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.faforever.iceadapter.IceAdapter'
    }
}
