

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

//    client {
//        java {
//            srcDirs = ['client/src']
//        }
//    }
//
//    server {
//        java {
//            srcDirs = ['server/src']
//        }
//    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.22'
    compile("com.github.micheljung:JJsonRpc:01a7fba5f4")
    compile("com.github.nocatch:nocatch:1.1")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile("com.google.guava:guava:18.0")

    apt "org.projectlombok:lombok:1.16.22"
}
