

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

//    client {
//        java {
//            srcDirs = ['client/src']
//        }
//    }
//
//    server {
//        java {
//            srcDirs = ['server/src']
//        }
//    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.22'
    compile("com.github.geosearchef:JJsonRpc:0e2ef8d670")
    compile("com.github.nocatch:nocatch:1.1")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile("com.google.guava:guava:18.0")
    compile "com.sparkjava:spark-core:2.7.2"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'

    compile("net.java.dev.jna:jna:4.5.1")
    compile("net.java.dev.jna:jna-platform:4.5.1")

    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    apt "org.projectlombok:lombok:1.16.22"
}
